{
  "hosting": [
    {
      "target": "quanlysanxuat-b7346",
      "public": "dist/quanlysanxuat/browser",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "**/*.js",
          "headers": [
            {
              "key": "Content-Type",
              "value": "application/javascript"
            }
          ]
        },
        {
          "source": "**/*.css",
          "headers": [
            {
              "key": "Content-Type",
              "value": "text/css"
            }
          ]
        }
      ]
    },
    {
      "target": "quanlysx",
    "public": "dist/quanlysanxuat/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.js",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/javascript"
          }
        ]
      },
      {
        "source": "**/*.css",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/css"
          }
        ]
      }
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules"
  }
}
